#combat arena track
camstartx 0 #154
camstarty 0 #33.5
camstartz 0 #169.75

stunttime 1

littlegair 5
startaccelspin 100

pathclosedist .25 # less than this, ai just drive straight
pathmeddist .5 # less than this, ai drive in same dir as path, more than this drive towards
pathfardist 3 # less than this, advance path, probably want to adjust this one 
pathvfardist 24.06 # more than this, reset back on track

od.disablespace 1
laps 3 #3
pathbotresetadd 0 #2.5 # part of bots syncing with crashresets

lowpoint -8.5 # lowest point a car can be before it is reset above ground

ol_zback 1200
particledist 150

defaultalphacutoff 70

fricttireroll .5 
fricttireslide 1.5

//// fog //////

#fog set 1, default at start and reset, use chkNUMz to switch back to set 1 (chk3.5rz)
fog_start1 1	
fog_end1 87
fog_density1 .005
fog_r1 .93
fog_g1 .95
fog_b1 .97
fog_a1 0
fog_enable1 1
fog_method1 3

#fog set 2, use chkNUMy to switch to set 2 (chk1.5ry)
fog_start2 0	
fog_end2 10
fog_density2 .05
fog_r2 .1
fog_g2 .12
fog_b2 .45
fog_a2 0
fog_enable2 1
fog_method2 3

usebetterchk 1

slecs 49734
